program g ::
    var E: bool;
    var A, B, C, D: int;
    var E: bool;
    var A, B, C, D: int;
    var E: bool;
    var A, B, C, D: int;
    var E: bool;
{
    A := ((A * B) + ((C / D) % A));
    B := (((A - B) - C) - D);
    C := ((A * (B - C)) + ~(D));
    E := ((A < B) > (C < D));
    D := ((1 + 4) - ((D)));
    E := (((A > B) < E) > tt);
    A := ((A * B) + ((C / D) % A));
    B := (((A - B) - C) - D);
    C := ((A * (B - C)) + ~(D));
    E := ((A < B) > (C < D));
    D := ((1 + 4) - ((D)));
    E := (((A > B) < E) > tt);
    read a ;
    write a ;
    if tt then {A:= B;} else {} endif ;
    F :=  x + y || z  ;

}