24 reduce/reduce conflicts
63 shift/reduce conflicts

error:  state 34: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 36: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift LT, reduce by rule 37)
error:  state 50: reduce/reduce conflict between rule 37 and rule 17 on SCOLON
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift RPAREN, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 37)
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on NEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on EQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on GEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on GT
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on LEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on LT
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on OR
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on AND
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on NEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on EQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on GEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on GT
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on LEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on LT
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on OR
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on AND
error:  state 86: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift GEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift LEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 87: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift GEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift LEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift GEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift LEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift GEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift LEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 48)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift GEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift LEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 49)
error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift GEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift LEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on NEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on EQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on GEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on GT
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on LEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on LT
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on OR
error:  state 92: shift/reduce conflict (shift AND, reduce by rule 33)

state 0:

	Start : . PROG Identifier DCOLON Block 

	PROG	shift 1

	Start	goto 109

	.	error


state 1:

	Start : PROG . Identifier DCOLON Block 

	VAR	shift 4

	Var	goto 3
	Identifier	goto 2

	.	error


state 2:

	Start : PROG Identifier . DCOLON Block 

	DCOLON	shift 5


	.	error


state 3:

	Identifier : Var .  (reduce by rule 54)

	DCOLON	reduce by rule 54


	.	error


state 4:

	Var : VAR .  (reduce by rule 31)

	PLUS	reduce by rule 31
	MINUS	reduce by rule 31
	TIMES	reduce by rule 31
	DIV	reduce by rule 31
	MOD	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	LT	reduce by rule 31
	LEQ	reduce by rule 31
	GT	reduce by rule 31
	GEQ	reduce by rule 31
	EQ	reduce by rule 31
	NEQ	reduce by rule 31
	RPAREN	reduce by rule 31
	DCOLON	reduce by rule 31
	COMMA	reduce by rule 31
	COLON	reduce by rule 31
	SCOLON	reduce by rule 31
	SET	reduce by rule 31
	THEN	reduce by rule 31
	DO	reduce by rule 31


	.	error


state 5:

	Start : PROG Identifier DCOLON . Block 

	VARI	shift 11
	LBR	shift 10

	Block	goto 9
	DeclarationSeq	goto 8
	CommandSeqa	goto 7
	Declaration	goto 6

	.	error


state 6:

	DeclarationSeq : Declaration .  (reduce by rule 3)

	VARI	reduce by rule 3
	LBR	reduce by rule 3


	.	error


state 7:

	Block : CommandSeqa .  (reduce by rule 2)

	EOF	reduce by rule 2


	.	error


state 8:

	Block : DeclarationSeq . CommandSeqa 
	DeclarationSeq : DeclarationSeq . Declaration 

	VARI	shift 11
	LBR	shift 10

	CommandSeqa	goto 13
	Declaration	goto 12

	.	error


state 9:

	Start : PROG Identifier DCOLON Block .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 10:

	CommandSeqa : LBR . RBR 
	CommandSeqa : LBR . CommandSeq RBR 

	VAR	shift 4
	RBR	shift 21
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17

	Var	goto 16
	CommandSeq	goto 15
	Command	goto 14

	.	error


state 11:

	Declaration : VARI . VariableList COLON TYPE SCOLON 

	VAR	shift 4

	Var	goto 23
	VariableList	goto 22

	.	error


state 12:

	DeclarationSeq : DeclarationSeq Declaration .  (reduce by rule 4)

	VARI	reduce by rule 4
	LBR	reduce by rule 4


	.	error


state 13:

	Block : DeclarationSeq CommandSeqa .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 14:

	CommandSeq : Command . SCOLON 
	CommandSeq : Command . SCOLON CommandSeq 

	SCOLON	shift 24


	.	error


state 15:

	CommandSeqa : LBR CommandSeq . RBR 

	RBR	shift 25


	.	error


state 16:

	Command : Var . SET Exp 

	SET	shift 26


	.	error


state 17:

	Command : WHILE . boolexp DO CommandSeqa ENDWH 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 35
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 18:

	Command : IF . boolexp THEN CommandSeqa ELSE CommandSeqa ENDIF 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 42
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 19:

	Command : WRITE . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 43
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 20:

	Command : READ . Var 

	VAR	shift 4

	Var	goto 45

	.	error


state 21:

	CommandSeqa : LBR RBR .  (reduce by rule 8)

	EOF	reduce by rule 8
	ELSE	reduce by rule 8
	ENDIF	reduce by rule 8
	ENDWH	reduce by rule 8


	.	error


state 22:

	Declaration : VARI VariableList . COLON TYPE SCOLON 

	COLON	shift 46


	.	error


state 23:

	VariableList : Var .  (reduce by rule 6)
	VariableList : Var . COMMA VariableList 

	COMMA	shift 47
	COLON	reduce by rule 6


	.	error


state 24:

	CommandSeq : Command SCOLON .  (reduce by rule 10)
	CommandSeq : Command SCOLON . CommandSeq 

	VAR	shift 4
	RBR	reduce by rule 10
	READ	shift 20
	WRITE	shift 19
	IF	shift 18
	WHILE	shift 17

	Var	goto 16
	CommandSeq	goto 48
	Command	goto 14

	.	error


state 25:

	CommandSeqa : LBR CommandSeq RBR .  (reduce by rule 9)

	EOF	reduce by rule 9
	ELSE	reduce by rule 9
	ENDIF	reduce by rule 9
	ENDWH	reduce by rule 9


	.	error


state 26:

	Command : Var SET . Exp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	Exp	goto 51
	intexp	goto 50
	boolexp	goto 49
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 27:

	Bfactor : Comparison .  (reduce by rule 38)

	AND	reduce by rule 38
	OR	reduce by rule 38
	LT	reduce by rule 38
	LEQ	reduce by rule 38
	GT	reduce by rule 38
	GEQ	reduce by rule 38
	EQ	reduce by rule 38
	NEQ	reduce by rule 38
	RPAREN	reduce by rule 38
	SCOLON	reduce by rule 38
	THEN	reduce by rule 38
	DO	reduce by rule 38


	.	error


state 28:

	Factor : Var .  (reduce by rule 27)

	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	TIMES	reduce by rule 27
	DIV	reduce by rule 27
	MOD	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	EQ	reduce by rule 27
	NEQ	reduce by rule 27
	RPAREN	reduce by rule 27
	SCOLON	reduce by rule 27
	THEN	reduce by rule 27
	DO	reduce by rule 27


	.	error


state 29:

	Factor : Unit .  (reduce by rule 26)

	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIV	reduce by rule 26
	MOD	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	EQ	reduce by rule 26
	NEQ	reduce by rule 26
	RPAREN	reduce by rule 26
	SCOLON	reduce by rule 26
	THEN	reduce by rule 26
	DO	reduce by rule 26


	.	error


state 30:

	Term : Factor .  (reduce by rule 22)

	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	reduce by rule 22
	DIV	reduce by rule 22
	MOD	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	EQ	reduce by rule 22
	NEQ	reduce by rule 22
	RPAREN	reduce by rule 22
	SCOLON	reduce by rule 22
	THEN	reduce by rule 22
	DO	reduce by rule 22


	.	error


state 31:

	intexp : Term .  (reduce by rule 19)
	Term : Term . TIMES Factor 
	Term : Term . DIV Factor 
	Term : Term . MOD Factor 

	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	shift 54
	DIV	shift 53
	MOD	shift 52
	AND	reduce by rule 19
	OR	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	EQ	reduce by rule 19
	NEQ	reduce by rule 19
	RPAREN	reduce by rule 19
	SCOLON	reduce by rule 19
	THEN	reduce by rule 19
	DO	reduce by rule 19


	.	error


state 32:

	Bfactor : BUnit .  (reduce by rule 36)

	AND	reduce by rule 36
	OR	reduce by rule 36
	LT	reduce by rule 36
	LEQ	reduce by rule 36
	GT	reduce by rule 36
	GEQ	reduce by rule 36
	EQ	reduce by rule 36
	NEQ	reduce by rule 36
	RPAREN	reduce by rule 36
	SCOLON	reduce by rule 36
	THEN	reduce by rule 36
	DO	reduce by rule 36


	.	error


state 33:

	BTerm : Bfactor .  (reduce by rule 34)

	AND	reduce by rule 34
	OR	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	RPAREN	reduce by rule 34
	SCOLON	reduce by rule 34
	THEN	reduce by rule 34
	DO	reduce by rule 34


	.	error

error:  state 34: shift/reduce conflict (shift AND, reduce by rule 32)

state 34:

	boolexp : BTerm .  (reduce by rule 32)
	BTerm : BTerm . AND Bfactor 

	AND	shift 55
	OR	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32
	RPAREN	reduce by rule 32
	SCOLON	reduce by rule 32
	THEN	reduce by rule 32
	DO	reduce by rule 32


	.	error


state 35:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 
	Command : WHILE boolexp . DO CommandSeqa ENDWH 

	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	DO	shift 56


	.	error

error:  state 36: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 36: shift/reduce conflict (shift LT, reduce by rule 37)

state 36:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Bfactor : intexp .  (reduce by rule 37)
	Comparison : intexp . LT intexp 
	Comparison : intexp . GT intexp 
	Comparison : intexp . LEQ intexp 
	Comparison : intexp . GEQ intexp 
	Comparison : intexp . EQ intexp 
	Comparison : intexp . NEQ intexp 

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 37
	OR	reduce by rule 37
	LT	shift 69
	LEQ	shift 68
	GT	shift 67
	GEQ	shift 66
	EQ	shift 65
	NEQ	shift 64
	RPAREN	reduce by rule 37
	SCOLON	reduce by rule 37
	THEN	reduce by rule 37
	DO	reduce by rule 37


	.	error


state 37:

	Factor : TELDA . Factor 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Factor	goto 72
	Unit	goto 29
	Var	goto 28

	.	error


state 38:

	Bfactor : LPAREN . boolexp RPAREN 
	Factor : LPAREN . intexp RPAREN 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 74
	boolexp	goto 73
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 39:

	Bfactor : NOT . Bfactor 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 76
	BTerm	goto 34
	Bfactor	goto 75
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 40:

	BUnit : BOOL .  (reduce by rule 53)

	AND	reduce by rule 53
	OR	reduce by rule 53
	LT	reduce by rule 53
	LEQ	reduce by rule 53
	GT	reduce by rule 53
	GEQ	reduce by rule 53
	EQ	reduce by rule 53
	NEQ	reduce by rule 53
	RPAREN	reduce by rule 53
	SCOLON	reduce by rule 53
	THEN	reduce by rule 53
	DO	reduce by rule 53


	.	error


state 41:

	Unit : INT .  (reduce by rule 30)

	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	TIMES	reduce by rule 30
	DIV	reduce by rule 30
	MOD	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	EQ	reduce by rule 30
	NEQ	reduce by rule 30
	RPAREN	reduce by rule 30
	SCOLON	reduce by rule 30
	THEN	reduce by rule 30
	DO	reduce by rule 30


	.	error


state 42:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 
	Command : IF boolexp . THEN CommandSeqa ELSE CommandSeqa ENDIF 

	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	THEN	shift 77


	.	error


state 43:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Command : WRITE intexp .  (reduce by rule 14)

	PLUS	shift 71
	MINUS	shift 70
	SCOLON	reduce by rule 14


	.	error


state 44:

	Factor : LPAREN . intexp RPAREN 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 78
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 45:

	Command : READ Var .  (reduce by rule 13)

	SCOLON	reduce by rule 13


	.	error


state 46:

	Declaration : VARI VariableList COLON . TYPE SCOLON 

	TYPE	shift 79


	.	error


state 47:

	VariableList : Var COMMA . VariableList 

	VAR	shift 4

	Var	goto 23
	VariableList	goto 80

	.	error


state 48:

	CommandSeq : Command SCOLON CommandSeq .  (reduce by rule 11)

	RBR	reduce by rule 11


	.	error


state 49:

	Exp : boolexp .  (reduce by rule 18)
	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	SCOLON	reduce by rule 18


	.	error

error:  state 50: reduce/reduce conflict between rule 37 and rule 17 on SCOLON
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 37)

state 50:

	Exp : intexp .  (reduce by rule 17)
	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Bfactor : intexp .  (reduce by rule 37)
	Comparison : intexp . LT intexp 
	Comparison : intexp . GT intexp 
	Comparison : intexp . LEQ intexp 
	Comparison : intexp . GEQ intexp 
	Comparison : intexp . EQ intexp 
	Comparison : intexp . NEQ intexp 

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 37
	OR	reduce by rule 37
	LT	shift 69
	LEQ	shift 68
	GT	shift 67
	GEQ	shift 66
	EQ	shift 65
	NEQ	shift 64
	SCOLON	reduce by rule 17


	.	error


state 51:

	Command : Var SET Exp .  (reduce by rule 12)

	SCOLON	reduce by rule 12


	.	error


state 52:

	Term : Term MOD . Factor 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Factor	goto 81
	Unit	goto 29
	Var	goto 28

	.	error


state 53:

	Term : Term DIV . Factor 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Factor	goto 82
	Unit	goto 29
	Var	goto 28

	.	error


state 54:

	Term : Term TIMES . Factor 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Factor	goto 83
	Unit	goto 29
	Var	goto 28

	.	error


state 55:

	BTerm : BTerm AND . Bfactor 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 76
	BTerm	goto 34
	Bfactor	goto 84
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 56:

	Command : WHILE boolexp DO . CommandSeqa ENDWH 

	LBR	shift 10

	CommandSeqa	goto 85

	.	error


state 57:

	Comparison : boolexp NEQ . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 86
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 58:

	Comparison : boolexp EQ . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 87
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 59:

	Comparison : boolexp GEQ . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 88
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 60:

	Comparison : boolexp GT . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 89
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 61:

	Comparison : boolexp LEQ . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 90
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 62:

	Comparison : boolexp LT . boolexp 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 91
	BTerm	goto 34
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 63:

	boolexp : boolexp OR . BTerm 

	INT	shift 41
	BOOL	shift 40
	NOT	shift 39
	LPAREN	shift 38
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 36
	boolexp	goto 76
	BTerm	goto 92
	Bfactor	goto 33
	BUnit	goto 32
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28
	Comparison	goto 27

	.	error


state 64:

	Comparison : intexp NEQ . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 93
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 65:

	Comparison : intexp EQ . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 94
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 66:

	Comparison : intexp GEQ . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 95
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 67:

	Comparison : intexp GT . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 96
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 68:

	Comparison : intexp LEQ . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 97
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 69:

	Comparison : intexp LT . intexp 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	intexp	goto 98
	Term	goto 31
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 70:

	intexp : intexp MINUS . Term 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Term	goto 99
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 71:

	intexp : intexp PLUS . Term 

	INT	shift 41
	LPAREN	shift 44
	VAR	shift 4
	TELDA	shift 37

	Term	goto 100
	Factor	goto 30
	Unit	goto 29
	Var	goto 28

	.	error


state 72:

	Factor : TELDA Factor .  (reduce by rule 28)

	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	TIMES	reduce by rule 28
	DIV	reduce by rule 28
	MOD	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	EQ	reduce by rule 28
	NEQ	reduce by rule 28
	RPAREN	reduce by rule 28
	SCOLON	reduce by rule 28
	THEN	reduce by rule 28
	DO	reduce by rule 28


	.	error


state 73:

	boolexp : boolexp . OR BTerm 
	Bfactor : LPAREN boolexp . RPAREN 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	shift 101


	.	error

error:  state 74: shift/reduce conflict (shift RPAREN, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift GEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift LEQ, reduce by rule 37)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 37)

state 74:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Bfactor : intexp .  (reduce by rule 37)
	Factor : LPAREN intexp . RPAREN 
	Comparison : intexp . LT intexp 
	Comparison : intexp . GT intexp 
	Comparison : intexp . LEQ intexp 
	Comparison : intexp . GEQ intexp 
	Comparison : intexp . EQ intexp 
	Comparison : intexp . NEQ intexp 

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 37
	OR	reduce by rule 37
	LT	shift 69
	LEQ	shift 68
	GT	shift 67
	GEQ	shift 66
	EQ	shift 65
	NEQ	shift 64
	RPAREN	shift 102


	.	error

error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on NEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on EQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on GEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on GT
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on LEQ
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on LT
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on OR
error:  state 75: reduce/reduce conflict between rule 39 and rule 34 on AND

state 75:

	BTerm : Bfactor .  (reduce by rule 34)
	Bfactor : NOT Bfactor .  (reduce by rule 39)

	AND	reduce by rule 34
	OR	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	RPAREN	reduce by rule 39
	SCOLON	reduce by rule 39
	THEN	reduce by rule 39
	DO	reduce by rule 39


	.	error


state 76:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57


	.	error


state 77:

	Command : IF boolexp THEN . CommandSeqa ELSE CommandSeqa ENDIF 

	LBR	shift 10

	CommandSeqa	goto 103

	.	error


state 78:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Factor : LPAREN intexp . RPAREN 

	PLUS	shift 71
	MINUS	shift 70
	RPAREN	shift 102


	.	error


state 79:

	Declaration : VARI VariableList COLON TYPE . SCOLON 

	SCOLON	shift 104


	.	error


state 80:

	VariableList : Var COMMA VariableList .  (reduce by rule 7)

	COLON	reduce by rule 7


	.	error


state 81:

	Term : Term MOD Factor .  (reduce by rule 25)

	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	reduce by rule 25
	DIV	reduce by rule 25
	MOD	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	EQ	reduce by rule 25
	NEQ	reduce by rule 25
	RPAREN	reduce by rule 25
	SCOLON	reduce by rule 25
	THEN	reduce by rule 25
	DO	reduce by rule 25


	.	error


state 82:

	Term : Term DIV Factor .  (reduce by rule 24)

	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	reduce by rule 24
	DIV	reduce by rule 24
	MOD	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	EQ	reduce by rule 24
	NEQ	reduce by rule 24
	RPAREN	reduce by rule 24
	SCOLON	reduce by rule 24
	THEN	reduce by rule 24
	DO	reduce by rule 24


	.	error


state 83:

	Term : Term TIMES Factor .  (reduce by rule 23)

	PLUS	reduce by rule 23
	MINUS	reduce by rule 23
	TIMES	reduce by rule 23
	DIV	reduce by rule 23
	MOD	reduce by rule 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	EQ	reduce by rule 23
	NEQ	reduce by rule 23
	RPAREN	reduce by rule 23
	SCOLON	reduce by rule 23
	THEN	reduce by rule 23
	DO	reduce by rule 23


	.	error

error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on NEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on EQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on GEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on GT
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on LEQ
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on LT
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on OR
error:  state 84: reduce/reduce conflict between rule 35 and rule 34 on AND

state 84:

	BTerm : Bfactor .  (reduce by rule 34)
	BTerm : BTerm AND Bfactor .  (reduce by rule 35)

	AND	reduce by rule 34
	OR	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	RPAREN	reduce by rule 35
	SCOLON	reduce by rule 35
	THEN	reduce by rule 35
	DO	reduce by rule 35


	.	error


state 85:

	Command : WHILE boolexp DO CommandSeqa . ENDWH 

	ENDWH	shift 105


	.	error

error:  state 86: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift GEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift LEQ, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 86: shift/reduce conflict (shift OR, reduce by rule 52)

state 86:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 
	Comparison : boolexp NEQ boolexp .  (reduce by rule 52)

	AND	reduce by rule 52
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 52
	SCOLON	reduce by rule 52
	THEN	reduce by rule 52
	DO	reduce by rule 52


	.	error

error:  state 87: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift GEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift LEQ, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 87: shift/reduce conflict (shift OR, reduce by rule 51)

state 87:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp EQ boolexp .  (reduce by rule 51)
	Comparison : boolexp . NEQ boolexp 

	AND	reduce by rule 51
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 51
	SCOLON	reduce by rule 51
	THEN	reduce by rule 51
	DO	reduce by rule 51


	.	error

error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift GEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift LEQ, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 88: shift/reduce conflict (shift OR, reduce by rule 50)

state 88:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp GEQ boolexp .  (reduce by rule 50)
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	AND	reduce by rule 50
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 50
	SCOLON	reduce by rule 50
	THEN	reduce by rule 50
	DO	reduce by rule 50


	.	error

error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift GEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift LEQ, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 48)

state 89:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp GT boolexp .  (reduce by rule 48)
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	AND	reduce by rule 48
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 48
	SCOLON	reduce by rule 48
	THEN	reduce by rule 48
	DO	reduce by rule 48


	.	error

error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift GEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift LEQ, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 49)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 49)

state 90:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp LEQ boolexp .  (reduce by rule 49)
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	AND	reduce by rule 49
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 49
	SCOLON	reduce by rule 49
	THEN	reduce by rule 49
	DO	reduce by rule 49


	.	error

error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift GEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift LEQ, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift OR, reduce by rule 47)

state 91:

	boolexp : boolexp . OR BTerm 
	Comparison : boolexp . LT boolexp 
	Comparison : boolexp LT boolexp .  (reduce by rule 47)
	Comparison : boolexp . GT boolexp 
	Comparison : boolexp . LEQ boolexp 
	Comparison : boolexp . GEQ boolexp 
	Comparison : boolexp . EQ boolexp 
	Comparison : boolexp . NEQ boolexp 

	AND	reduce by rule 47
	OR	shift 63
	LT	shift 62
	LEQ	shift 61
	GT	shift 60
	GEQ	shift 59
	EQ	shift 58
	NEQ	shift 57
	RPAREN	reduce by rule 47
	SCOLON	reduce by rule 47
	THEN	reduce by rule 47
	DO	reduce by rule 47


	.	error

error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on NEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on EQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on GEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on GT
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on LEQ
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on LT
error:  state 92: reduce/reduce conflict between rule 33 and rule 32 on OR
error:  state 92: shift/reduce conflict (shift AND, reduce by rule 33)

state 92:

	boolexp : BTerm .  (reduce by rule 32)
	boolexp : boolexp OR BTerm .  (reduce by rule 33)
	BTerm : BTerm . AND Bfactor 

	AND	shift 55
	OR	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32
	RPAREN	reduce by rule 33
	SCOLON	reduce by rule 33
	THEN	reduce by rule 33
	DO	reduce by rule 33


	.	error


state 93:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp NEQ intexp .  (reduce by rule 46)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 46
	OR	reduce by rule 46
	LT	reduce by rule 46
	LEQ	reduce by rule 46
	GT	reduce by rule 46
	GEQ	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	RPAREN	reduce by rule 46
	SCOLON	reduce by rule 46
	THEN	reduce by rule 46
	DO	reduce by rule 46


	.	error


state 94:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp EQ intexp .  (reduce by rule 45)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 45
	OR	reduce by rule 45
	LT	reduce by rule 45
	LEQ	reduce by rule 45
	GT	reduce by rule 45
	GEQ	reduce by rule 45
	EQ	reduce by rule 45
	NEQ	reduce by rule 45
	RPAREN	reduce by rule 45
	SCOLON	reduce by rule 45
	THEN	reduce by rule 45
	DO	reduce by rule 45


	.	error


state 95:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp GEQ intexp .  (reduce by rule 44)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 44
	OR	reduce by rule 44
	LT	reduce by rule 44
	LEQ	reduce by rule 44
	GT	reduce by rule 44
	GEQ	reduce by rule 44
	EQ	reduce by rule 44
	NEQ	reduce by rule 44
	RPAREN	reduce by rule 44
	SCOLON	reduce by rule 44
	THEN	reduce by rule 44
	DO	reduce by rule 44


	.	error


state 96:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp GT intexp .  (reduce by rule 42)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 42
	OR	reduce by rule 42
	LT	reduce by rule 42
	LEQ	reduce by rule 42
	GT	reduce by rule 42
	GEQ	reduce by rule 42
	EQ	reduce by rule 42
	NEQ	reduce by rule 42
	RPAREN	reduce by rule 42
	SCOLON	reduce by rule 42
	THEN	reduce by rule 42
	DO	reduce by rule 42


	.	error


state 97:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp LEQ intexp .  (reduce by rule 43)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 43
	OR	reduce by rule 43
	LT	reduce by rule 43
	LEQ	reduce by rule 43
	GT	reduce by rule 43
	GEQ	reduce by rule 43
	EQ	reduce by rule 43
	NEQ	reduce by rule 43
	RPAREN	reduce by rule 43
	SCOLON	reduce by rule 43
	THEN	reduce by rule 43
	DO	reduce by rule 43


	.	error


state 98:

	intexp : intexp . PLUS Term 
	intexp : intexp . MINUS Term 
	Comparison : intexp LT intexp .  (reduce by rule 41)

	PLUS	shift 71
	MINUS	shift 70
	AND	reduce by rule 41
	OR	reduce by rule 41
	LT	reduce by rule 41
	LEQ	reduce by rule 41
	GT	reduce by rule 41
	GEQ	reduce by rule 41
	EQ	reduce by rule 41
	NEQ	reduce by rule 41
	RPAREN	reduce by rule 41
	SCOLON	reduce by rule 41
	THEN	reduce by rule 41
	DO	reduce by rule 41


	.	error


state 99:

	intexp : intexp MINUS Term .  (reduce by rule 21)
	Term : Term . TIMES Factor 
	Term : Term . DIV Factor 
	Term : Term . MOD Factor 

	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	shift 54
	DIV	shift 53
	MOD	shift 52
	AND	reduce by rule 21
	OR	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	EQ	reduce by rule 21
	NEQ	reduce by rule 21
	RPAREN	reduce by rule 21
	SCOLON	reduce by rule 21
	THEN	reduce by rule 21
	DO	reduce by rule 21


	.	error


state 100:

	intexp : intexp PLUS Term .  (reduce by rule 20)
	Term : Term . TIMES Factor 
	Term : Term . DIV Factor 
	Term : Term . MOD Factor 

	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	shift 54
	DIV	shift 53
	MOD	shift 52
	AND	reduce by rule 20
	OR	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	RPAREN	reduce by rule 20
	SCOLON	reduce by rule 20
	THEN	reduce by rule 20
	DO	reduce by rule 20


	.	error


state 101:

	Bfactor : LPAREN boolexp RPAREN .  (reduce by rule 40)

	AND	reduce by rule 40
	OR	reduce by rule 40
	LT	reduce by rule 40
	LEQ	reduce by rule 40
	GT	reduce by rule 40
	GEQ	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	RPAREN	reduce by rule 40
	SCOLON	reduce by rule 40
	THEN	reduce by rule 40
	DO	reduce by rule 40


	.	error


state 102:

	Factor : LPAREN intexp RPAREN .  (reduce by rule 29)

	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	TIMES	reduce by rule 29
	DIV	reduce by rule 29
	MOD	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	EQ	reduce by rule 29
	NEQ	reduce by rule 29
	RPAREN	reduce by rule 29
	SCOLON	reduce by rule 29
	THEN	reduce by rule 29
	DO	reduce by rule 29


	.	error


state 103:

	Command : IF boolexp THEN CommandSeqa . ELSE CommandSeqa ENDIF 

	ELSE	shift 106


	.	error


state 104:

	Declaration : VARI VariableList COLON TYPE SCOLON .  (reduce by rule 5)

	VARI	reduce by rule 5
	LBR	reduce by rule 5


	.	error


state 105:

	Command : WHILE boolexp DO CommandSeqa ENDWH .  (reduce by rule 16)

	SCOLON	reduce by rule 16


	.	error


state 106:

	Command : IF boolexp THEN CommandSeqa ELSE . CommandSeqa ENDIF 

	LBR	shift 10

	CommandSeqa	goto 107

	.	error


state 107:

	Command : IF boolexp THEN CommandSeqa ELSE CommandSeqa . ENDIF 

	ENDIF	shift 108


	.	error


state 108:

	Command : IF boolexp THEN CommandSeqa ELSE CommandSeqa ENDIF .  (reduce by rule 15)

	SCOLON	reduce by rule 15


	.	error


state 109:


	EOF	accept


	.	error

634 of 875 action table entries left after compaction
214 goto table entries
